# atm_system

./: README.md  build.gradle
src/main/java/atm/system/project1/: Project1Application.java
src/main/java/atm/system/project1/config/: SecurityConfig.java
src/main/java/atm/system/project1/controller/: AdminController.java  AuthController.java  HomeController.java
src/main/java/atm/system/project1/dto/: TransactionDTO.java  UserDTO.java
src/main/java/atm/system/project1/mapper/: DTOMapper.java
src/main/java/atm/system/project1/model/: DatabaseInitializer.java  Permission.java  Transaction.java  User.java
src/main/java/atm/system/project1/repository/: PermissionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/atm/system/project1/services/: TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  balance.html  deposit.html  edit-user.html  index.html  layout.html  login.html  register.html  transfer.html  users.html  withdraw.html
src/test/java/atm/system/project1/: ATMSystemTests.java
