spring.application.name=project1
server.port=1919
spring.datasource.url=jdbc:postgresql://localhost:5432/atm_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
